<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>메인</title>
<meta name="Author" content="" />
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
<script src="../js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" href="../css/style.css">
</head>

<body>
<div id="wrap">
    <div class="container">
        <div class="slider detail">
            <div class="back">
                <a href="main_list.html"><img src="../images/icon/back.svg" alt=""></a>
            </div>
            <div class="img">
                <img src="../images/04.jpg" alt="">
            </div>
            <button class="hidden">
                <img class="right" src="../images/icon/hide.svg" alt="">
                <ul class="hidden_box">
                    <li>
                        <span class="star"></span>
                        <span>즐겨찾기</span>
                    </li>
                    <li>
                        <img src="../images/icon/share.svg" alt="">
                        <span>공유하기</span>
                    </li>
                </ul>
            </button>
        </div>
        <div id="viewBox">
            <div class="viewBox_in detail">
                <div class="title_box">
                    <div class="left">
                        <p class="tit">남산타워</p>
                        <p class="address">서울특별시 용산구 용산2가동 남산공원길 105</p>
                        <ul class="num_views">
                            <li><img src="../images/icon/views.svg" alt=""><span>10,204</span></li>
                            <li><img src="../images/icon/goods.svg" alt=""><span>154</span></li>
                            <li><img src="../images/icon/share_s.svg" alt=""><span>25</span></li>
                            <button class="fl">
                                <img src="../images/icon/goods.svg" alt="">
                                <span>추천하기</span>
                            </button>
                        </ul>
                    </div>
                </div>
                <section class="contentsBox">
                    <div class="contents">
                        <span class="bullet"></span>
                        <h3>소개</h3>
                        <p class="explain">
                            남산은 서울특별시 중구와 용산구에 걸쳐있는 산이다.
                            높이는 해발 270.85m로서 서울의 중심부에 위치하여 서울의 상징이 되기도 한다. 
                            정상에는 N서울타워가 있으며, 그 부근까지는 케이블카가 설치되어 있으며, 남산 1·2·3호 터널이 뚫려 있다.
                        </p>
                    </div>
                    <div class="contents">
                        <ul>
                            <li>
                                <span class="bold">주<span class="spacing"></span>소</span>
                                <p class="det_address">
                                    <span class="indent">서울특별시 용산구 용산2가동 남산공원길 105</span>
                                </p>
                            </li>
                            <li>
                                <span class="bold">영업시간</span>
                                <p class="det_time">오후 10:00 ~ 오후 11:00</p>
                            </li>
                            <li>
                                <span class="bold">문의번호</span>
                                <p class="det_number">02) 3455-9277, 9288</p>
                            </li>
                            <li>
                                <span class="bold">홈페이지</span>
                                <p class="det_url"><a href="http://www.nseoultower.co.kr">http://www.nseoultower.co.kr</a></p>
                            </li>
                            <li>
                                <span class="bold">교통수단</span>
                                <p class="det_url">
                                    <span class="indent">
                                        충무로역(3,4호선)/ 서울역(1,4호선) / 이태원역(6호선)  / 한강진역(6호선) <br>
                                        02, 03, 05(남산 순환 버스)
                                    </span>
                                </p>
                            </li>
                        </ul>
                    </div><!--END) contents-->
                    <div class="contents">
                        <span class="bullet"></span>
                        <h3>무장애 편의시설 정보</h3>
                        <div class="pictogram">
                            <ul>
                                <li class="on">
                                    <div title="장애인전용 엘리베이터">
                                        <div class="img">
                                            <img src="../images/pictogram/elevator_on.svg" alt="장애인전용 엘리베이터">
                                        </div>
                                        <div class="right">
                                            <div><b>장애인 전용<br>엘리베이터</b></div>
                                            <p><span class="check">yes</span></p>
                                        </div>
                                    </div>
                                </li>
                                <li class="on">
                                    <div title="장애인전용 화장실">
                                        <div class="img">
                                            <img src="../images/pictogram/restroom_on.svg" alt="장애인전용 화장실">
                                        </div>
                                        <div class="right">
                                            <div><b>장애인 전용<br>화장실</b></div>
                                            <p><span class="check">yes</span></p>
                                        </div>
                                    </div>
                                </li>
                                <li class="on">
                                    <div title="주출입구 단차없음">
                                        <div class="img">
                                            <img src="../images/pictogram/main_entrance_on.svg" alt="주출입구 단차없음">
                                        </div>
                                        <div class="right">
                                            <div><b>주출입구<br>단차없음</b></div>
                                            <p><span class="check">yes</span></p>
                                        </div>
                                    </div>
                                </li>
                                <li class="on">
                                    <div title="장애인전용 주차공간">
                                        <div class="img">
                                            <img src="../images/pictogram/parking_on.svg" alt="장애인 전용 주차공간">
                                        </div>
                                        <div class="right">
                                            <div><b>장애인 전용<br>주차공간</b></div>
                                            <p><span class="check">yes</span></p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div title="시각장애인 편의서비스">
                                        <div class="img">
                                            <img src="../images/pictogram/blindhand_off.svg" alt="시각장애인 편의서비스">
                                        </div>
                                        <div class="right">
                                            <div><b>시각장애인<br>편의서비스</b></div>
                                            <p><span class="check">no</span></p>
                                        </div>
                                    </div>
                                </li>
                                <li class="on">
                                    <div title="청각장애인 편의서비스">
                                        <div class="img">
                                            <img src="../images/pictogram/hearing_on.svg" alt="청각장애인 편의서비스">
                                        </div>
                                        <div class="right">
                                            <div><b>청각장애인<br>편의서비스</b></div>
                                            <p><span class="check">yes</span></p>
                                        </div>
                                    </div>
                                </li>
                                <li class="on">
                                    <div title="수화 안내 서비스">
                                        <div class="img">
                                            <img src="../images/pictogram/sign_language_on.svg" alt="수화 안내 서비스">
                                        </div>
                                        <div class="right">
                                            <div><b>수화 안내<br>서비스</b></div>
                                            <p><span class="check">yes</span></p>
                                        </div>
                                    </div>
                                </li>
                                <li class="on">
                                    <div title="점자 홍보물">
                                        <div class="img">
                                            <img src="../images/pictogram/braille_on.svg" alt="점자 홍보물">
                                        </div>
                                        <div class="right">
                                            <div><b>점자<br>홍보물</b></div>
                                            <p><span class="check">yes</span></p>
                                        </div>
                                    </div>
                                </li>
                                <li class="on">
                                    <div title="휠체어 대여가능">
                                        <div class="img">
                                            <img src="../images/pictogram/wheel_rental_on.svg" alt="휠체어 대여 가능">
                                        </div>
                                        <div class="right">
                                            <div><b>휠체어<br>대여 가능</b></div>
                                            <p><span class="check">yes</span></p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div title="저상버스 접근 가능">
                                        <div class="img">
                                            <img src="../images/pictogram/low_floor_bus_off.svg" alt="저상버스 접근 가능">
                                        </div>
                                        <div class="right">
                                            <div><b>저상버스<br>접근 가능</b></div>
                                            <p><span class="check">no</span></p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div title="장애인 객실">
                                        <div class="img">
                                            <img src="../images/pictogram/room_off.svg" alt="장애인 객실">
                                        </div>
                                        <div class="right">
                                            <div><b>장애인<br>객실</b></div>
                                            <p><span class="check">no</span></p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div title="수유실">
                                        <div class="img">
                                            <img src="../images/pictogram/latationroom_off.svg" alt="수유실">
                                        </div>
                                        <div class="right">
                                            <div><b>수유실</b></div>
                                            <p><span class="check">yes</span></p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div><!--END) pictogram -->
                    </div><!--END) contents -->
                </section>
            </div>
        </div><!--END) viewBox -->
    </div>
    <div id="mainTap">
        <a href="main.html" class="home active">
            <div class="hover">
                <div class="icon">홈</div>
                <span>홈</span>
            </div>
        </a>
        <a href="map.html" class="map">
            <div class="hover">
                <div class="icon">충전</div>
                <span>충전·대여</span>
            </div>
        </a>
        <a href="favorite.html" class="favorite">
            <div class="hover">
                <div class="icon">즐겨찾기</div>
                <span>즐겨찾기</span>
            </div>
        </a>
    </div>
</div>

</body>
</html>